<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居酒屋キャッチ代行サービス＜くまのみ＞</title>
    <link rel="stylesheet" href="css/style.css">
    

    <meta name="description" content="居酒屋キャッチ代行サービス『くまのみ』は、お客様が気軽になおかつ簡単に居酒屋へと足を運びいただけるツールです">
    <meta name="keywords" content="くまのみ,熊本飲み,熊本居酒屋">

</head>
<body>
    <div class="wrapper">
        <!-- loading -->
        <div id="loader-bg">
            <div id="loader">
             
              <p class="loader-title">くまのみ</p>
              <p class="loader-sub-title">Kumanomi</p>
              <div class="loader">Loading...</div>
            </div>
        </div> <!-- /loading -->
        <header class="header">
            <div class="header-content">
                <h1 class="header-title"><a href=#>くまのみ</a></h1>
                <nav class="nav">
                <ul>
                        <li class="nav-item"><a href="#about">about</a></li>
                        <li class="nav-item"><a href="#service">service</a></li>
                        <li class="nav-item"><a href="#works">works</a></li>
                        <li class="nav-item"><a href="#contact">contact</a></li>
                    </ul>          
                </nav><!--ヘッダーのナビゲーション-->
            </div><!--/header-h1-menu-content-->
            <div class="site-title-content">
                <h1 class="site-title">くまのみ</h1>
                <p class="site-title-sub">Kumanomi</p>
            <!--/header-title-content-->
            <div class="buttons">
                <a href="#" class="button">Check Instagram</a>
            </div><!--ボタン-->
        </div>
        </header><!--/header-->
        <section id="about" class="about fadein">
            <h2 class="heading">ABOUT US</h2>
            <p class="about-text">
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit,</br> sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. 
            </p>
            <p class="about-text">
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. 
            </p>
            <p class="about-text">
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. 
            </p>
        </section>
        <section id="service" class="service fadein">
            <h2 class="heading">service</h2>
            <div class="block block-left">
                <div class="block-image fadein">
                    <img src="images/IMG_0244.JPG" width="400px" alt="">
                </div>
                <div class="block-text">
                    <h3 class="block-text-title">
                        "Instagramでお店を簡単にチェックすることができる！"
                        <strong class="color-red">旬の情報をお届け</strong>
                    </h3>
                    <p block-text-item>
                        Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. 
                    </p>
                </div>
            </div>
            <div class="block block-left">
                <div class="block-text">
                    <h3 class="block-text-title">
                        "Instagramでお店を簡単にチェックすることができる！"
                        <strong class="color-red">旬の情報をお届け</strong>
                    </h3>
                    <p block-text-item>
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. 
                    </p>
                </div>
                <div class="block-image fadein">
                    <img src="images/IMG_0244.JPG" width="400px" alt="">
                </div>
                
            </div>
            <div class="block block-left ">
                <div class="block-image fadein">
                    <img src="images/IMG_0244.JPG" width="400px" alt="">
                </div>
                <div class="block-text">
                    <h3 class="block-text-title">
                        "Instagramでお店を簡単にチェックすることができる！"
                        <strong class="color-red">旬の情報をお届け</strong>
                    </h3>
                    <p block-text-item>
                        Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. 
                    </p>
                </div>
            </div>
        </section><!--/service-->
        <section id="works" class="works fadein">
            <h2 class="heading">WORKS</h2>
            <section id="slideshow">
                <div class="slide-content">
                    <div class="content-image">
                        <figure class="shadow"><a href="https://www.instagram.com/p/CEtdBvchx3x/?utm_source=ig_web_copy_link"><img src="images/samurai/侍_201006_1.jpg" alt=""></a></figure>
                        <figure class="shadow"><a href="https://www.instagram.com/p/CEtdBvchx3x/?utm_source=ig_web_copy_link"><img src="images/samurai/侍_201006_1.jpg" alt=""></a></figure>
                        <figure class="shadow"><a href="https://www.instagram.com/p/CEtdBvchx3x/?utm_source=ig_web_copy_link"><img src="images/samurai/侍_201006_1.jpg" alt=""></a></figure>
                        <figure class="shadow"><a href="https://www.instagram.com/p/CEtdBvchx3x/?utm_source=ig_web_copy_link"><img src="images/samurai/侍_201006_1.jpg" alt=""></a></figure>
                        <figure class="shadow"><a href="https://www.instagram.com/p/CEtdBvchx3x/?utm_source=ig_web_copy_link"><img src="images/samurai/侍_201006_1.jpg" alt=""></a></figure>
                        <figure class="shadow"><a href="https://www.instagram.com/p/CEtdBvchx3x/?utm_source=ig_web_copy_link"><img src="images/samurai/侍_201006_1.jpg" alt=""></a></figure>
                        <figure class="shadow"><a href="https://www.instagram.com/p/CEtdBvchx3x/?utm_source=ig_web_copy_link"><img src="images/samurai/侍_201006_1.jpg" alt=""></a></figure>
                        <figure class="shadow"><a href="https://www.instagram.com/p/CEtdBvchx3x/?utm_source=ig_web_copy_link"><img src="images/samurai/侍_201006_1.jpg" alt=""></a></figure>
                        <figure class="shadow"><a href="https://www.instagram.com/p/CEtdBvchx3x/?utm_source=ig_web_copy_link"><img src="images/samurai/侍_201006_1.jpg" alt=""></a></figure>
                    </div>
                </div>
            </section>
            <div class="works-content">
                <p class="works-text">
                    Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.
                </p>
                <p class="works-text">
                    Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="buttons">
                <a href="#" class="button">Check Instagram</a>
            </div>
            <!--ボタン-->
        </section><!--/works-->
        <section id="contact" class="contact fadein">
            <h2 class="heading">CONTACT</h2>
            <form class="contact-form">
                <input type="text" name="name" placeholder="名前">
                <input type="email" name="email" placeholder="E-mail">
                <textarea name="message" placeholder="message"></textarea>
                <input type="submit" value="SEND">
            </form>
        </section>
        <footer class="footer">
            &copy;くまのみ
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    $(function() {
      var h = $(window).height();
      
      $('#wrap').css('display','none');
      $('#loader-bg ,#loader').height(h).css('display','block');
    });
      
    $(window).load(function () { //全ての読み込みが完了したら実行
      $('#loader-bg').delay(900).fadeOut(800);
      $('#loader').delay(600).fadeOut(300);
      $('#wrap').css('display', 'block');
    });
      
    //10秒たったら強制的にロード画面を非表示
    $(function(){
      setTimeout('stopload()',10000);
    });
      
    function stopload(){
      $('#wrap').css('display','block');
      $('#loader-bg').delay(900).fadeOut(800);
      $('#loader').delay(600).fadeOut(300);
    }
    </script>
</body>
</html>
